total 480
drwxr-xr-x  27 oelazzou  candidate    918 Nov 20 20:39 .
drwxr-xr-x   7 oelazzou  candidate    238 Nov 20 19:56 ..
drwxr-xr-x  14 oelazzou  candidate    476 Nov 20 20:03 .git
drwxr-xr-x   3 oelazzou  candidate    102 Nov 20 19:56 .vscode
-rw-r--r--   1 oelazzou  candidate      6 Nov 20 20:39 EOF
-rwxr-xr-x   1 oelazzou  candidate  17056 Nov 20 19:56 a.out
-rw-r--r--   1 oelazzou  candidate    158 Nov 20 19:56 comm
-rw-r--r--   1 oelazzou  candidate   2374 Nov 20 19:56 env.c
-rw-r--r--   1 oelazzou  candidate   6272 Nov 20 20:29 env.o
-rw-r--r--   1 oelazzou  candidate   6258 Nov 20 19:56 exc.c
-rw-r--r--   1 oelazzou  candidate      0 Nov 20 20:47 file
-rw-r--r--   1 oelazzou  candidate      5 Nov 20 19:56 file1
-rw-r--r--   1 oelazzou  candidate     21 Nov 20 19:56 file2
drwxr-xr-x  94 oelazzou  candidate   3196 Nov 20 20:29 libft
-rw-r--r--   1 oelazzou  candidate  10122 Nov 20 20:46 main.c
-rw-r--r--   1 oelazzou  candidate  38484 Nov 20 20:29 main.o
-rw-r--r--   1 oelazzou  candidate   1763 Nov 20 19:56 makefile
-rwxr-xr-x   1 oelazzou  candidate  66136 Nov 20 20:34 minishell
-rw-r--r--   1 oelazzou  candidate   2417 Nov 20 20:41 minishell.h
-rw-r--r--   1 oelazzou  candidate   7233 Nov 20 20:34 printferror.c
-rw-r--r--   1 oelazzou  candidate  23832 Nov 20 20:34 printferror.o
-rw-r--r--   1 oelazzou  candidate    892 Nov 20 19:56 stcmp.c
-rw-r--r--   1 oelazzou  candidate   2114 Nov 20 19:56 teest.c
-rw-r--r--   1 oelazzou  candidate   4888 Nov 20 20:29 teest.o
-rw-r--r--   1 oelazzou  candidate      0 Nov 20 19:56 test
-rw-r--r--   1 oelazzou  candidate    630 Nov 20 19:56 tst.c
-rw-r--r--   1 oelazzou  candidate      2 Nov 20 19:56 txt.txt
