4521235825
drwxrwxr-x  2 fzara fzara  4096 Nov 16 22:32 .vscode
total 152
drwxrwxr-x  5 fzara fzara  4096 Nov 17 15:52 .
drwxr-xr-x 19 fzara fzara  4096 Nov 16 18:40 ..
-rwxrwxr-x  1 fzara fzara 16872 Nov 17 15:52 a.out
-rw-rw-r--  1 fzara fzara   158 Nov 16 18:40 comm
-rw-rw-r--  1 fzara fzara  2778 Nov 16 18:40 env.c
-rw-rw-r--  1 fzara fzara  2061 Nov 17 15:39 exc.c
drwxrwxr-x  8 fzara fzara  4096 Nov 16 18:40 .git
drwxrwxr-x  2 fzara fzara  4096 Nov 16 22:38 libft
-rw-rw-r--  1 fzara fzara 11868 Nov 17 12:42 main.c
-rw-rw-r--  1 fzara fzara  1762 Nov 16 18:40 makefile
-rwxrwxr-x  1 fzara fzara 55368 Nov 16 21:59 minishell
-rw-rw-r--  1 fzara fzara  2301 Nov 16 21:44 minishell.h
-rw-rw-r--  1 fzara fzara  5217 Nov 16 18:40 printferror.c
-rw-rw-r--  1 fzara fzara   892 Nov 16 18:40 stcmp.c
-rw-rw-r--  1 fzara fzara   979 Nov 16 18:40 teest.c
-rw-rw-r--  1 fzara fzara   314 Nov 17 15:52 tst.c
-rw-rw-r--  1 fzara fzara    64 Nov 17 15:52 txt.txt
drwxrwxr-x  2 fzara fzara  4096 Nov 16 22:32 .vscode
total 152
drwxrwxr-x  5 fzara fzara  4096 Nov 17 15:52 .
drwxr-xr-x 19 fzara fzara  4096 Nov 16 18:40 ..
-rwxrwxr-x  1 fzara fzara 16872 Nov 17 15:52 a.out
-rw-rw-r--  1 fzara fzara   158 Nov 16 18:40 comm
-rw-rw-r--  1 fzara fzara  2778 Nov 16 18:40 env.c
-rw-rw-r--  1 fzara fzara  2061 Nov 17 15:39 exc.c
drwxrwxr-x  8 fzara fzara  4096 Nov 16 18:40 .git
drwxrwxr-x  2 fzara fzara  4096 Nov 16 22:38 libft
-rw-rw-r--  1 fzara fzara 11868 Nov 17 12:42 main.c
-rw-rw-r--  1 fzara fzara  1762 Nov 16 18:40 makefile
-rwxrwxr-x  1 fzara fzara 55368 Nov 16 21:59 minishell
-rw-rw-r--  1 fzara fzara  2301 Nov 16 21:44 minishell.h
-rw-rw-r--  1 fzara fzara  5217 Nov 16 18:40 printferror.c
-rw-rw-r--  1 fzara fzara   892 Nov 16 18:40 stcmp.c
-rw-rw-r--  1 fzara fzara   979 Nov 16 18:40 teest.c
-rw-rw-r--  1 fzara fzara   314 Nov 17 15:52 tst.c
-rw-rw-r--  1 fzara fzara  1013 Nov 17 15:52 txt.txt
drwxrwxr-x  2 fzara fzara  4096 Nov 16 22:32 .vscode
